# springboot_sucker

./: README.md  mvnw  mvnw.cmd  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/sucker/commonutils/: R.java  ResponseMsg.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/sucker/servicebase/: BaseApplication.java  SpringDocSwaggerConfig.java  SwaggerConfig.java
common/service_base/src/main/java/com/sucker/servicebase/annotation/: SysLog.java
common/service_base/src/main/java/com/sucker/servicebase/aspect/: SysLogAspect.java
common/service_base/src/main/java/com/sucker/servicebase/config/: MyBatisPlusConfig.java
common/service_base/src/main/java/com/sucker/servicebase/entity/: SysLogEntity.java  User.java
common/service_base/src/main/java/com/sucker/servicebase/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
common/service_base/src/main/java/com/sucker/servicebase/handler/: MyMetaObjectHandler.java
common/service_base/src/main/java/com/sucker/servicebase/mapper/: SysLogDao.java
common/service_base/src/main/java/com/sucker/servicebase/service/: SysLogService.java
common/service_base/src/main/java/com/sucker/servicebase/service/impl/: SysLogServiceImpl.java
common/service_base/src/main/java/com/sucker/servicebase/utils/: HttpContextUtil.java  IPUtils.java
common/service_base/src/main/resources/: application.properties
common/service_shiro/: pom.xml
common/service_shiro/src/main/java/com/sucker/shiroservice/: ShiroApplication.java
common/service_shiro/src/main/java/com/sucker/shiroservice/config/: AuthToken.java  RedisConfig.java  ShiroConfig.java
common/service_shiro/src/main/java/com/sucker/shiroservice/entity/: Perms.java  Role.java  RolePerms.java  User.java
common/service_shiro/src/main/java/com/sucker/shiroservice/filters/: ShiroFormAuthenticationFilter.java  ShiroRolesAuthorizationFilter.java
common/service_shiro/src/main/java/com/sucker/shiroservice/mapper/: PermsMapper.java  RoleMapper.java  RolePermsMapper.java  UserMapper.java
common/service_shiro/src/main/java/com/sucker/shiroservice/service/: UserService.java  UserServiceImpl.java
common/service_shiro/src/main/java/com/sucker/shiroservice/shiro/cache/: RedisCache.java  RedisCacheManager.java
common/service_shiro/src/main/java/com/sucker/shiroservice/shiro/realms/: CustomerRealm.java
common/service_shiro/src/main/java/com/sucker/shiroservice/shiro/utils/: ApplicationContextUtils.java  ByteSourceUtils.java  MyByteSource.java  SaltUtils.java  VerifyCodeUtils.java
common/service_shiro/src/main/java/com/sucker/shiroservice/utils/: RedisUtils.java  TokenUtils.java
common/service_shiro/src/main/resources/: application.properties
service/: pom.xml
service/service-info/: pom.xml
service/service-info/src/main/java/com/sucker/infoservice/: InfoApplication.java
service/service-info/src/main/java/com/sucker/infoservice/controller/: testController.java
service/service-info/src/main/resources/: application.properties
service/service-info/src/test/java/com/sucker/demo/: CodeGenerator.java
